<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_politics"
        android:icon="@drawable/ic_politics"
        android:title="@string/title_politics" />

    <item
        android:id="@+id/navigation_tech"
        android:icon="@drawable/ic_tech"
        android:title="@string/title_tech" />

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/ic_sports"
        android:title="@string/title_sports" />

</menu>