<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pishi.news.view.fragments.TechFragment"
        android:label="@string/title_politics"
        tools:layout="@layout/fragment_politics" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pishi.news.view.fragments.SportsFragment"
        android:label="@string/title_tech"
        tools:layout="@layout/fragment_tech" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.pishi.news.view.fragments.PoliticsFragment"
        android:label="@string/title_sports"
        tools:layout="@layout/fragment_sports" />
</navigation>