<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_news_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    
    <TextView
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_12sdp"
        />

    </LinearLayout>
    
</androidx.cardview.widget.CardView>